body
  background-color: $silver
  overflow-x: hidden

.page-home
  text-align: center

  header
    background: #FFFFFF
    box-shadow: 0 1px 3px 0
    .logo
        img
            float: left
    .menu_wrapper
        height: 30px
        top: 8px
        &:hover
            cursor: pointer
            .mobile_menu
                background: #6C6799
                &::before, &::after
                    background: #6C6799
        .mobile_menu
            float: right
            width: 30px
            background: #34324A
            height: 3px
            position: relative
            text-align: left
            @media (max-width: 960px)
                visibility: visible
            &::before, &::after
                // important to have an empty content placeholder
                content: ""
                width: 30px
                background: #34324A
                height: 3px
                position: absolute
            &::before
                top: 13px
            &::after
                bottom: -27px
        nav.main_nav
            float: right
            @media (min-width: 960px)
                visibility: visible
            ul
                padding: 0
                li
                    display: inline-block
                    text-decoration: none
                    a
                        text-transform: uppercase
                        color: #394D54
                        font-size: 1.4rem
                        padding: 0 10px
                        @media (min-width: 960px) and (max-width: 1110px)
                            padding: 0 5px
                            font-size: 1.3rem
                    .button
                        padding: 0 25px

  section
    max-width: 1120px
    margin: 0px auto
    padding: 20px 20px
    position: relative
    background-color: #FFFFFF
    // box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
    @media (max-width: 768px)
        max-width: 640px

    // &:first-child
    //   background:
    //     image: url(../img/tools.png)
    //     position: center

  .above_fold
    background: rgba(255, 199, 24, .52) url('/assets/img/pattern_bg.jpg') no-repeat center center
    .circle
     border-radius: 50%
     width: 223px
     height: 223px
     background: #FFFFFF
     position: relative
     overflow: hidden
     img
      position: absolute
      left: 20px
      bottom: -9px

    h1
      font-weight: 700
      line-height: 1
      margin: 20px 0
      letter-spacing: 1px

  img
    max-width: 100%

  .flex-video-wrap
    max-width: 640px
    display: inline-block
    width: 100%

  pre
    text-align: left
    font-family: 'Fira Mono', monospace
    font-size: 30px
    color: darken($silver, 5%)
    position: absolute
    top: -50px
    left: -50px
    z-index: -1
    pointer-events: none

    @media (max-width: 500px)
      font-size: 20px

  article
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0px
