body
    background-color: $silver
    overflow-x: hidden

    .page-jobs
        text-align: center
        background: rgba(255, 199, 24, .52) url('/assets/img/pattern_bg.jpg') repeat

        .above_fold
            margin-top: 50px

        section
            max-width: 1120px
            margin: 0px auto
            padding: 20px 20px
            position: relative
            background: #FFFFFF
            border-radius: 14px
            @media (max-width: 768px)
                max-width: 640px

            .text-wrapper
                max-width: 650px
                margin: 0 auto
                text-align: left

                h2
                    text-align: center

                ul
                    padding: 0
                    font-size: 1.8rem
                    margin: 40px 0 40px 0
                    li
                        list-style: none
                        span
                            color: #9DA1B3

                img.job-img
                    width: 100%
                    margin-bottom: 196px


                p
                    font-size: 1.8rem
                    margin-bottom: 53px

        footer
            background: #F5F5F5
            padding: 15px 0
            margin-top: 50px
