body
    background-color: $silver
    overflow-x: hidden

    .page-about
        text-align: center
        background: rgba(255, 199, 24, .52) url('/assets/img/pattern_bg.jpg') no-repeat center center

        .above_fold
            margin-top: 50px

        section
            max-width: 1120px
            margin: 0px auto
            padding: 20px 20px
            position: relative
            background: #FFFFFF
            border-radius: 14px
            @media (max-width: 768px)
                max-width: 640px

            .text-wrapper
                max-width: 650px
                margin: 0 auto
                text-align: left

            h2
                text-align: center
                text-transform: uppercase
                margin: 40px 0

            p
                line-height: 2.6rem
                font-size: 1.8rem

            .title
                margin-top: 40px
                color: #9DA1B3
                font-size: 2rem

            button
                display: block
                margin: 40px auto 60px

        footer
            background: #F5F5F5
            padding: 15px 0
            margin-top: 50px
