body
    background-color: $silver
    overflow-x: hidden

    .page-contact
        text-align: center
        background: rgba(255, 199, 24, .52) url('/assets/img/pattern_bg.jpg') repeat-y

        .above_fold
            margin-top: 50px

        section
            max-width: 1120px
            margin: 0px auto
            padding: 20px 20px
            position: relative
            background: #FFFFFF
            border-radius: 14px
            @media (max-width: 768px)
                max-width: 640px

            .text-wrapper
                max-width: 650px
                margin: 0 auto
                text-align: left

            h2
                text-align: center

            .contact_form
                max-width: 400px
                margin: 0 auto
                text-align: center

                input, label
                    float: left
                    clear: both

                label
                    text-transform: uppercase
                    color: #9DA1B3
                    font-weight: 100
                    margin: 20px 0 5px 20px

                input
                    padding: 15px 20px
                    border-radius: 25px
                    width: 100%
                    outline: none
                    border-width: 1px

                textarea
                    width: 100%
                    outline: none
                    border-radius: 25px
                    padding: 15px 20px
                    margin-bottom: 20px

        footer
            background: #F5F5F5
            padding: 15px 0
            margin-top: 50px
